commit 97fbaeb317528b1ae57150164ac73eb5ef1a1c16
Author: Haimis <haimila.mikko@gmail.com>
Date:   Mon Nov 4 15:51:27 2019 +0200

    file1 poistettu, file2 niemtty file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 54645c21ffe3d6aa2c1bceb65cd17fb942376e08
Author: Haimis <haimila.mikko@gmail.com>
Date:   Mon Nov 4 15:48:03 2019 +0200

    hakemisto tiedostoja, sekä file1, file2, file3 luotu

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 8543cbae9ee05cd93a0d4002e07dd4675a3ce0f2
Author: Haimis <haimila.mikko@gmail.com>
Date:   Mon Nov 4 15:41:56 2019 +0200

    eka.txt ja kolmas.txt muokattu

 eka.txt    | 15 +--------------
 kolmas.txt |  2 ++
 2 files changed, 3 insertions(+), 14 deletions(-)

commit a9e64f9dc3fc8b17bb4926bc2528d2949c726223
Author: Haimis <haimila.mikko@gmail.com>
Date:   Mon Nov 4 15:39:55 2019 +0200

    tiedosto.txt nimetty uusiksi eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4d70d75a20e72bbd29b7450bcbcfbc40e2f7b4e1
Author: Haimis <haimila.mikko@gmail.com>
Date:   Mon Nov 4 15:38:03 2019 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 2ef239fdd111929763f196a5ac5fbc33c9ea7439
Author: Haimis <haimila.mikko@gmail.com>
Date:   Mon Nov 4 15:34:33 2019 +0200

    tiedostoa tiedosto.txt muutettu

 tiedosto.txt | 12 ++++++++++++
 1 file changed, 12 insertions(+)

commit 6939b1d891273bed735767c46d68c2f1fc2e7a4b
Author: Haimis <haimila.mikko@gmail.com>
Date:   Mon Nov 4 15:33:34 2019 +0200

    tiedostoon tiedosto.txt lisätty paljon tekstiä

 tiedosto.txt | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

commit db628a69b4754bc02089e883dae2e7dce9b654cf
Author: Haimis <haimila.mikko@gmail.com>
Date:   Mon Nov 4 15:26:23 2019 +0200

    stuff kansio ja stuff.txt lisätty

 stuff/stuff.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8964c7156c1cb08b86db89b69fbeccc2cbe83e8d
Author: Haimis <haimila.mikko@gmail.com>
Date:   Mon Nov 4 15:25:14 2019 +0200

    toinen.txt ja kolmas.txt muokattu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 5a1047c708b565bbf62ffeed6a0a982af863c836
Author: Haimis <haimila.mikko@gmail.com>
Date:   Mon Nov 4 15:24:01 2019 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 990f1b41ea90c6de1bc3240c8a7d2a13da28f657
Author: Haimis <haimila.mikko@gmail.com>
Date:   Mon Nov 4 15:19:45 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit df3e51464466f6215166e0807c0eae77e3588149
Author: Haimis <haimila.mikko@gmail.com>
Date:   Mon Nov 4 15:17:23 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

